0       2       *       *       *       /usr/local/ispmgr/sbin/update.sh ispmgr
1       *       *       *       *       /usr/local/ispmgr/sbin/rotate
15      2       *       *       *       /usr/local/ispmgr/sbin/traffic.pl
00      00      *       *       7       /usr/local/ispmgr/sbin/pbackup backup 1
00      00      *       *       7       /usr/local/ispmgr/sbin/pbackup backup 5
0       4       *       *       *       /usr/bin/php /var/www/zona/data/www/avatarke.ru/cron/del_temp.php > /dev/null 2>&1
59       0       *       *       *       /usr/bin/php /var/www/zona/data/www/avatarke.ru/cron/ch_pay.php > /dev/null 2>&1
00      00      *       *       *       /usr/local/ispmgr/sbin/pbackup backup 6
00      00      *       *       7       /usr/local/ispmgr/sbin/pbackup backup 7
00      00      *       *       7       /usr/local/ispmgr/sbin/pbackup backup 2
00      00      *       *       7       /usr/local/ispmgr/sbin/pbackup backup 3
20       0       *       *       *       /usr/bin/php /var/www/zona/data/www/adnets.ru/cron/ctr.php > /dev/null 2>&1
59       23       *       *       *       /usr/bin/php /var/www/zona/data/www/adnets.ru/cron/clean_ctr.php > /dev/null 2>&1
20       00       *       *       *       /usr/bin/php /var/www/zona/data/www/adnets.ru/cron/update_balance.php > /dev/null 2>&1
